[global]
ioengine=libaio
direct=1
time_based
runtime=60
refill_buffers
norandommap
randrepeat=0
group_reporting
size=10G

[seq-read-64K-Q32-T1]
rw=read
bs=64k
iodepth=32
numjobs=1
stonewall

[seq-write-64K-Q32-T1]
rw=write
bs=64k
iodepth=32
numjobs=1
stonewall

[rand-read-4K-Q8-T8]
rw=randread
bs=4k
iodepth=8
numjobs=8
stonewall

[rand-write-4K-Q8-T8]
rw=randwrite
bs=4k
iodepth=8
numjobs=8
stonewall

[rand-read-4K-Q32-T1]
rw=randread
bs=4k
iodepth=32
numjobs=1
stonewall

[rand-write-4K-Q32-T1]
rw=randwrite
bs=4k
iodepth=32
numjobs=1
stonewall

[rand-read-4K-Q1-T1]
rw=randread
bs=4k
iodepth=1
numjobs=1
stonewall

[rand-read-4K-Q1-T1]
rw=randwrite
bs=4k
iodepth=1
numjobs=1
stonewall
